Starting audit...
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m19\19.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m19\19.1 BST\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m19\19.1 BST\Solution.java:4:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m19\19.1 BST\Solution.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m19\19.1 BST\Solution.java:6:29: Parameter args should be final. [FinalParameters]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m19\19.1 BST\Solution.java:8:18: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m19\19.1 BST\Solution.java:8:45: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m19\19.1 BST\Solution.java:13:48: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m19\19.1 BST\Solution.java:13:58: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m19\19.1 BST\Solution.java:13:65: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m19\19.1 BST\Solution.java:13:77: '4' is a magic number. [MagicNumber]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m19\19.1 BST\Solution.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m19\19.1 BST\Solution.java:16: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m19\19.1 BST\Solution.java:16:67: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m19\19.1 BST\Solution.java:16:77: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m19\19.1 BST\Solution.java:16:84: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m19\19.1 BST\Solution.java:28: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m19\19.1 BST\Solution.java:28:69: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m19\19.1 BST\Solution.java:28:79: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m19\19.1 BST\Solution.java:28:86: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m19\19.1 BST\Solution.java:31: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m19\19.1 BST\Solution.java:31:71: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m19\19.1 BST\Solution.java:31:81: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m19\19.1 BST\Solution.java:31:88: '3' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 24 errors.
