warning: LF will be replaced by CRLF in ADS1 - Assignments/m19/19.1 BST/testcases/problem_id.txt.
The file will have its original line endings in your working directory.
[master c5108d3] "ads1_m19_a1: 0/0 testcases passed. Cannot run hidden testcases as Server is unreachablecheck_style score: 0/1 "
 25 files changed, 549 insertions(+)
 create mode 100644 ADS1 - Assignments/m19/19.1 BST/16.1. BinarySearchTree.docx
 create mode 100644 ADS1 - Assignments/m19/19.1 BST/BST$Node.class
 create mode 100644 ADS1 - Assignments/m19/19.1 BST/BST.class
 create mode 100644 ADS1 - Assignments/m19/19.1 BST/BST.java
 create mode 100644 ADS1 - Assignments/m19/19.1 BST/Book.class
 create mode 100644 ADS1 - Assignments/m19/19.1 BST/Book.java
 create mode 100644 ADS1 - Assignments/m19/19.1 BST/Solution.class
 create mode 100644 ADS1 - Assignments/m19/19.1 BST/Solution.java
 create mode 100644 ADS1 - Assignments/m19/19.1 BST/check_style_errors.txt
 create mode 100644 ADS1 - Assignments/m19/19.1 BST/git_output.txt
 create mode 100644 ADS1 - Assignments/m19/19.1 BST/md5/Input000.txt
 create mode 100644 ADS1 - Assignments/m19/19.1 BST/md5/Input001.txt
 create mode 100644 ADS1 - Assignments/m19/19.1 BST/md5/Input002.txt
 create mode 100644 ADS1 - Assignments/m19/19.1 BST/md5/output000.txt
 create mode 100644 ADS1 - Assignments/m19/19.1 BST/md5/output001.txt
 create mode 100644 ADS1 - Assignments/m19/19.1 BST/md5/output002.txt
 create mode 100644 ADS1 - Assignments/m19/19.1 BST/md5/problem_id.txt
 create mode 100644 ADS1 - Assignments/m19/19.1 BST/testcases/Input000.txt
 create mode 100644 ADS1 - Assignments/m19/19.1 BST/testcases/Input001.txt
 create mode 100644 ADS1 - Assignments/m19/19.1 BST/testcases/Input002.txt
 create mode 100644 ADS1 - Assignments/m19/19.1 BST/testcases/output000.txt
 create mode 100644 ADS1 - Assignments/m19/19.1 BST/testcases/output001.txt
 create mode 100644 ADS1 - Assignments/m19/19.1 BST/testcases/output002.txt
 create mode 100644 ADS1 - Assignments/m19/19.1 BST/testcases/problem_id.txt
 create mode 100644 ADS1 - Assignments/m19/19.1 BST/testcases_output.txt
fatal: NotSupportedException encountered.
   The ServicePointManager does not support proxies with the https scheme.
Branch 'master' set up to track remote branch 'master' from 'origin'.
To https://github.com/mohithpothineni/6055_ADS1.git
   7935fdd..c5108d3  master -> master
