Starting audit...
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m18\Week-3_Assignment-1\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m18\Week-3_Assignment-1\Solution.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m18\Week-3_Assignment-1\Solution.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m18\Week-3_Assignment-1\Solution.java:10:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m18\Week-3_Assignment-1\Solution.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m18\Week-3_Assignment-1\Solution.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m18\Week-3_Assignment-1\Solution.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m18\Week-3_Assignment-1\Solution.java:20: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m18\Week-3_Assignment-1\Solution.java:21: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m18\Week-3_Assignment-1\Solution.java:23:23: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m18\Week-3_Assignment-1\Solution.java:27: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m18\Week-3_Assignment-1\Solution.java:30: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m18\Week-3_Assignment-1\Solution.java:34: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m18\Week-3_Assignment-1\Solution.java:36:27: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m18\Week-3_Assignment-1\Solution.java:36:34: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m18\Week-3_Assignment-1\Solution.java:48:27: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m18\Week-3_Assignment-1\Solution.java:48:34: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m18\Week-3_Assignment-1\Solution.java:66:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m18\Week-3_Assignment-1\Solution.java:88:20: Must have at least one statement. [EmptyBlock]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m18\Week-3_Assignment-1\Solution.java:101: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m18\Week-3_Assignment-1\Solution.java:101:41: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m18\Week-3_Assignment-1\Solution.java:101:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m18\Week-3_Assignment-1\Solution.java:103:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m18\Week-3_Assignment-1\Solution.java:103:12: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m18\Week-3_Assignment-1\Solution.java:104:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m18\Week-3_Assignment-1\Solution.java:104:12: Variable 'percentage' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m18\Week-3_Assignment-1\Solution.java:107:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m18\Week-3_Assignment-1\Solution.java:107:11: Parameter namee should be final. [FinalParameters]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m18\Week-3_Assignment-1\Solution.java:107:25: Parameter percent should be final. [FinalParameters]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m18\Week-3_Assignment-1\Solution.java:113:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m18\Week-3_Assignment-1\Solution.java:113:26: Parameter other should be final. [FinalParameters]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS1\ADS1 - Assignments\m18\Week-3_Assignment-1\Solution.java:122:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 32 errors.
